src/main/proto/xyz/usbpc/kuroji/proto/discord/objects/Channel.proto

syntax = "proto3";

package xyz.usbpc.kuroji.proto.discord.objects;

//option java_outer_classname = "GuildProtos";

import "xyz/usbpc/kuroji/proto/discord/objects/User.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Channel {
    fixed64 id = 1;
    int32 type = 2;
    google.protobuf.Int64Value guild_id = 3;
    google.protobuf.Int32Value position = 4;

    message Overwrite {
        fixed64 id = 1;
        string type = 2;
        int64 allow = 3;
        int64 deny = 4;
    }

    repeated Overwrite permission_overwrites = 5;
    google.protobuf.StringValue name = 6;
    google.protobuf.StringValue topic = 7;
    google.protobuf.BoolValue nsfw = 8;
    google.protobuf.Int64Value last_message_id = 9;
    google.protobuf.Int32Value bitrate = 10;
    google.protobuf.Int32Value user_limit = 11;
    repeated xyz.usbpc.kuroji.proto.discord.objects.User recipients = 12;
    google.protobuf.StringValue icon = 13;
    google.protobuf.Int64Value owner_id = 14;
    google.protobuf.Int64Value parent_id = 15;
    google.protobuf.Int64Value application_id = 16;
    google.protobuf.Timestamp last_pin_timestamp = 17;
}