src/main/proto/xyz/usbpc/kuroji/proto/discord/objects/Game.proto

syntax = "proto3";

package xyz.usbpc.kuroji.proto.discord.objects;

message Game {
    string name = 1;
    int32 type = 2;
    string url = 3;
    string state = 4;
    string session_id = 5;
    message Party {
        repeated int32 size = 1;
        string id = 2;
    }
    Party party = 6;
    int32 flags = 7;
    string details = 8;
    message Assets {
        string small_text = 1;
        fixed64 small_image = 2;
        string large_text = 3;
        fixed64 large_image = 4;
    }
    Assets assets = 9;
    fixed64 application_id = 10;
    message Timestamps {
        int64 start = 1;
    }
    Timestamps timestamps = 11;
}