src/main/proto/xyz/usbpc/kuroji/proto/discord/objects/Guild.proto

syntax = "proto3";

package xyz.usbpc.kuroji.proto.discord.objects;
//option java_outer_classname = "GuildProtos";

import "xyz/usbpc/kuroji/proto/discord/objects/VoiceState.proto";
import "xyz/usbpc/kuroji/proto/discord/objects/Role.proto";
import "xyz/usbpc/kuroji/proto/discord/objects/User.proto";
import "xyz/usbpc/kuroji/proto/discord/objects/PresenceUpdate.proto";
import "xyz/usbpc/kuroji/proto/discord/objects/Channel.proto";
import "xyz/usbpc/kuroji/proto/discord/objects/Emoji.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Guild {
    fixed64 id = 1;
    string name = 2;
    google.protobuf.StringValue icon = 3;
    google.protobuf.StringValue splash = 4;
    google.protobuf.BoolValue owner = 5;
    fixed64 owner_id = 6;
    google.protobuf.Int64Value permissions = 7;
    string region = 8;
    fixed64 afk_channel_id = 9;
    int32 afk_timeout = 10;
    google.protobuf.BoolValue embed_enabled = 11;
    google.protobuf.Int64Value embed_channel_id = 12;
    int32 verification_level = 13;
    int32 default_message_notifications = 14;
    int32 explicit_content_filter = 15;
    repeated Role roles = 16;
    repeated Emoji emojis = 17;
    repeated string features = 18;
    int32 mfa_level = 19;
    google.protobuf.Int64Value application_id = 20;
    google.protobuf.BoolValue widget_enabled = 21;
    google.protobuf.Int64Value widget_channel_id = 22;
    google.protobuf.Int64Value system_channel_id = 23;
    google.protobuf.Timestamp joined_at = 24;
    google.protobuf.BoolValue large = 25;
    google.protobuf.BoolValue unavailable = 26;
    google.protobuf.Int32Value member_count = 27;
    repeated VoiceState voice_states = 28;
    message Member {
        User user = 1;
        google.protobuf.StringValue nick = 2;
        repeated fixed64 roles = 3;
        google.protobuf.Timestamp joined_at = 4;
        bool deaf = 5;
        bool mute = 6;
        fixed64 guild_id = 7;
    }
    repeated Member members = 29;
    repeated Channel channels = 30;
    repeated PresenceUpdate presences = 31;
}