src/main/proto/xyz/usbpc/kuroji/proto/discord/objects/User.proto

syntax = "proto3";

package xyz.usbpc.kuroji.proto.discord.objects;
import "google/protobuf/wrappers.proto";

message User {
    fixed64 id = 1;
    string username = 2;
    string discriminator = 3;
    google.protobuf.StringValue avatar = 4;
    google.protobuf.BoolValue bot = 5;
    google.protobuf.BoolValue mfa_enabled = 6;
    google.protobuf.BoolValue verified = 7;
    google.protobuf.StringValue email = 8;
    //Added so that guild bans can work easily
    google.protobuf.Int64Value guild_id = 9;
}